@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: #edebd7;
  --yellow: #e3b23c;
  --black: #423e37;
  --bg-1: var(--white);
  --bg-2: transparent;
  --text: var(--black);
  --bg-selection: rgba(227, 178, 60, 0.3);
  /* 
  --night-black: #1a1a1a;
  --night-dark-gray: #2e2e2e;
  --night-light-gray: #cccccc;
  --night-blue: #5080a0;
  --night-yellow: #e3b23c; 
  --night-green: #709070;
  --night-pink: #e27d60; */

  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
  /* --white: #ffffff;
  --yellow: #999999;
  --black: #000000;
  --bg-1: #ffffff;
  --bg-2: #e5e5e5;
  --text: #000000;
  --bg-selection: rgba(153, 153, 153, 0.3); */
}

@media (prefers-color-scheme: dark) {
  :root {
    --white: #222222;
    --yellow: #ffeb3b;
    --black: #ffffff;
    --bg-1: #1a1a1a;
    --bg-2: #2e2e2e;
    --text: #cccccc;
    --bg-selection: rgba(80, 128, 160, 0.5);
  }
}

body {
  background: linear-gradient(to top, var(--bg-1), var(--bg-2));
  color: var(--text);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  h1 {
    @apply: text-5xl font-bold;
  }

  h2 {
    @apply: text-4xl font-bold;
  }

  h3 {
    @apply text-3xl font-bold;
  }

  h4 {
    @apply text-2xl font-bold;
  }
  h5 {
    @apply text-xl font-bold;
  }

  h6 {
    @apply text-lg;
  }

  ul {
    /* @apply *:before:content-['▷'] *:before:mr-2 *:mt-2 *:text-justify; */
  }

  .hover-list-item-vertical {
    @apply mt-2 text-justify before:mr-2 before:content-['▷'];
  }

  .test-hover-item {
    @apply bg-black text-white;
  }

  .main-grid {
    display: grid;
    /* gap: 1.5rem; */
    grid-template-areas:
      "about"
      "experience"
      "projects"
      "expertise"
      "empty"
      "education"
      "certificates";

    /* padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto; */
  }

  .main-grid section:nth-child(1) {
    grid-area: about;
  }
  .main-grid section:nth-child(2) {
    grid-area: experience;
  }
  .main-grid section:nth-child(3) {
    grid-area: projects;
  }
  .main-grid section:nth-child(4) {
    grid-area: expertise;
  }
  .main-grid section:nth-child(5) {
    grid-area: certificates;
  }
  .main-grid section:nth-child(6) {
    grid-area: education;
  }

  @media (min-width: 50rem) {
    .main-grid {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "education about"
        "expertise experience"
        "certificates projects";
    }
  }
}
